<!DOCTYPE HTML>
<html>
	<head>
		<title>Cookies</title>
		<meta charset='UTF-8'>
		<link rel='stylesheet' href='css/cookies-window.css'>
	</head>
	<body id="bg" class="bg-first">
		<div class='page' id='page1'>
			<h2 class="page__heading">Les Beiges.<br> Новинка. ТОНАЛЬНЫЙ ФЛЮИД С ЭФФЕКТОМ ЕСТЕСТВЕННОГО СИЯНИЯ: УВЛАЖНЕНИЕ И СТОЙКОСТЬ.</h2>
		</div>
		<div class="cookies-window" id="cookies">
			<div class="cookies-window__text">
				<p>Работая с этим сайтом, вы даете свое согласие на использование файлов cookie сервисов Google. Это необходимо для нормального функционирования сайта, показа целевой рекламы и анализа трафика.</p>
			</div>
			<button class="cookies-window__btn">Принять</button>
		</div>
		<script src="scripts/cookies-window.js"></script>
		<script src="scripts/slide-show.js"></script>
	</body>
</html>